#spring.datasource.url=localhost:3306/krpk?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://tkck4yllxdrw0bhi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/lp6lrhxe6nxhesyl?useUnicode=true&serverTimezone=UTC&characterEncoding=utf-8
#spring.datasource.username=u3osg0gf15uckuiv
#spring.datasource.password=xsk6oqcxevy9sbmo
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_f667323bf3529b0?reconnect=true&useUnicode=true&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=b80d9528b6e533
spring.datasource.password=1229eb50
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update